CS/E1902/MainPage.xaml

<UserControl xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             d:DesignHeight="300" d:DesignWidth="400"
             x:Class="Q386075.MainPage"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Button x:Name="showWin" Click="showPopup"
                Grid.Column="1" Grid.Row="1"
                Content="Show Popup" />
        <dxc:DXWindow x:Name="popupWindow" AnimationType="Custom" 
                      Closed="popupWindow_Closed" 
                      Title="Popup Window">
            <dxc:DXWindow.ShowAnimation>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Grid.RenderTransform.Children[1].Angle"
                                     Duration="0:0:1" From="0" To="360"/>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                     Duration="0:0:1" From="0" To="1"/>
                </Storyboard>
            </dxc:DXWindow.ShowAnimation>
            <dxc:DXWindow.HideAnimation>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Grid.RenderTransform.Children[1].Angle" 
                                     Duration="0:0:1" From="360" To="0"/>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                     Duration="0:0:1" From="1" To="0"/>
                </Storyboard>
            </dxc:DXWindow.HideAnimation>
            <dxc:DXWindow.Icon>
                <Image Source="../Images/Pie.png"/>
            </dxc:DXWindow.Icon>
            <Button Content="Close" Click="closePopup" />
        </dxc:DXWindow>
    </Grid>
</UserControl>